# taboola-test

./: .gitignore  README.txt  pom.xml
api/: pom.xml  time
api/src/main/java/com/taboola/api/: ApiApp.java  Controller.java
db/: download.sh  start.sh
spark/: pom.xml
spark/src/main/java/com/taboola/spark/: SparkApp.java
spark/src/main/resources/: log4j.properties
